-- Initial ic3.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ic3
version:             0.1.0.0
synopsis:            An implementation of IC3 verification algorithm wih Implicit Abstraction
-- description:         
homepage:            http://github.com/jd823592/ic3
license:             OtherLicense
license-file:        LICENSE
author:              Jakub Daniel
maintainer:          jakub.daniel@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ic3
  main-is:             Main.hs
  other-modules:       IC3, Environment, Logic, Proof, TransitionSystem
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       containers >= 0.5.0,
                       extra >= 1.1.0,
                       list-t >= 0.4.5,
                       ListZipper >= 1.2.0,
                       split >= 0.2.2,
                       text >= 1.1.1,
                       transformers >= 0.4.3.0,
                       z3 >= 4.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
